{
  "name": "football-matches",
  "version": "1.0.0",
  "type": "module",
  "main": "api/matches.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
